[defaults]
inventory = inventory
host_key_checking = False
interpreter_python = auto_silent
forks = 10
display_skipped_hosts = False
stdout_callback=debug
stderr_callback=debug

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=300s
scp_if_ssh = True

[persistent_connection]
connect_timeout = 1201
command_timeout = 1802

[paramiko_connection]
look_for_keys = False
